<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.osf.sp.mapper.UserIonicMapper">
	<insert id="insertUserInfo">
		insert into user_ionic(id, pwd, name)
		values(#{id},#{pwd},#{name})
	</insert>
	<select id="selectUserInfo" resultType="uii">
		select * from user_info
		order by ui_no
	</select>
	<delete id="deleteUserInfo">
		delete from user_info
		where ui_no=#{uiNo}
	</delete>
	<update id="updateUserInfo">
		update user_info set ui_id=#{uiId},ui_pwd=#{uiPwd},ui_age=#{uiAge}
		where ui_no=#{uiNo}
	</update>
	<select id="selectUserInfoById" resultType="uii">
		select * From user_info
		<where>
			and ui_id=#{uiId} and ui_pwd=#{uiPwd}
		</where>
	</select>
</mapper>
